ea4bc82a6ad023ab7ee23ee620429895
::res://::1740908773
icon.svg::CompressedTexture2D::4568666291559610409::1740906633::1740906684::1::::<><>::
::res://assets/::1740908235
::res://assets/models/::1740907719
banner.glb::PackedScene::5914729075650091696::1723921907::1740907719::1::::<><>::uid://mr48qu8cd8du::::res://assets/models/Textures/colormap.png
::res://assets/models/Textures/::1740907719
colormap.png::CompressedTexture2D::879181142236382294::1723921907::1740907719::1::::<><>::
::res://assets/resources/::1740908241
::res://assets/resources/environments/::1740908789
default_world_environment.tres::Environment::7874485058757849473::1740908789::0::1::::<><>::
::res://scenes/::1740906845
::res://scenes/sandbox/::1740908828
Sandbox.tscn::PackedScene::3098388905484125895::1740908828::0::1::::<><>::uid://cqjeyuvhnsxcq::::res://assets/models/banner.glb<>uid://dkgpva6hcr8fl::::res://assets/resources/environments/default_world_environment.tres
