[gd_scene load_steps=3 format=3 uid="uid://bke5aos7scrrr"]

[ext_resource type="PackedScene" uid="uid://cqjeyuvhnsxcq" path="res://assets/models/banner.glb" id="1_dcksc"]
[ext_resource type="PackedScene" uid="uid://dq1vvxw3jq3do" path="res://scenes/environment/environment.tscn" id="2_wncav"]

[node name="Sandbox" type="Node3D"]

[node name="banner" parent="." instance=ExtResource("1_dcksc")]
transform = Transform3D(0.974764, 6.70104e-07, -0.223233, -4.47035e-08, 0.999999, -5.96046e-08, 0.223233, -2.99031e-07, 0.974765, 0.0181224, 1.30385e-08, -0.0524412)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
size = Vector3(100, 0, 100)

[node name="View" type="Node3D" parent="."]
transform = Transform3D(0.866025, -0.286788, 0.409576, 0, 0.819152, 0.573576, -0.5, -0.496732, 0.709406, 0, 0, 0)

[node name="Camera" type="Camera3D" parent="View"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)
fov = 40.0

[node name="Environment" parent="." instance=ExtResource("2_wncav")]
