[gd_scene load_steps=5 format=3 uid="uid://bke5aos7scrrr"]

[ext_resource type="PackedScene" uid="uid://dq1vvxw3jq3do" path="res://scenes/environment/environment.tscn" id="2_wncav"]
[ext_resource type="PackedScene" uid="uid://cyb8pf1d38500" path="res://scenes/builder/builder.tscn" id="3_d52ai"]
[ext_resource type="PackedScene" uid="uid://da8wohpqrl2pd" path="res://scenes/cursor/cursor.tscn" id="4_jcbnu"]
[ext_resource type="PackedScene" uid="uid://bkhftpvcbxjgx" path="res://scenes/builder_gridmap/builder_gridmap.tscn" id="5_psxm7"]

[node name="Sandbox" type="Node3D"]

[node name="View" type="Node3D" parent="."]
transform = Transform3D(0.707106, -0.40558, 0.579228, 0, 0.819152, 0.573576, -0.707106, -0.40558, 0.579228, 0, 0, 0)

[node name="Camera" type="Camera3D" parent="View"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 30)
fov = 40.0

[node name="Environment" parent="." instance=ExtResource("2_wncav")]

[node name="Builder" parent="." node_paths=PackedStringArray("cursor", "camera", "builder_gridmap") instance=ExtResource("3_d52ai")]
cursor = NodePath("../Cursor")
camera = NodePath("../View/Camera")
builder_gridmap = NodePath("../BuilderGridmap")

[node name="Cursor" parent="." instance=ExtResource("4_jcbnu")]

[node name="BuilderGridmap" parent="." instance=ExtResource("5_psxm7")]
cell_size = Vector3(1, 1, 1)
