[gd_scene load_steps=4 format=3 uid="uid://cyb8pf1d38500"]

[ext_resource type="Script" uid="uid://6gqmvqddvdri" path="res://scenes/builder/builder.gd" id="1_ipd0f"]
[ext_resource type="Texture2D" uid="uid://b7lqmu0q7ls06" path="res://assets/sprites/selector.png" id="2_20x0r"]
[ext_resource type="PackedScene" uid="uid://dl6l7mke1pq3b" path="res://assets/models/kenneys-building-small-a.glb" id="3_6ts5a"]

[node name="Builder" type="Node3D" node_paths=PackedStringArray("selector")]
script = ExtResource("1_ipd0f")
selector = NodePath("")

[node name="Selector" type="Node3D" parent="."]

[node name="BuildArea" type="Sprite3D" parent="Selector"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
texture = ExtResource("2_20x0r")

[node name="BuildingPlaceholder" type="Node3D" parent="Selector"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)

[node name="building-small-a2" parent="Selector/BuildingPlaceholder" instance=ExtResource("3_6ts5a")]
