[gd_scene load_steps=4 format=3 uid="uid://cyb8pf1d38500"]

[ext_resource type="Script" uid="uid://6gqmvqddvdri" path="res://scenes/builder/builder.gd" id="1_ipd0f"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3vicn"]
shading_mode = 0
albedo_color = Color(0.889043, 2.02149e-06, 0.471187, 1)

[sub_resource type="BoxMesh" id="BoxMesh_t52jh"]
material = SubResource("StandardMaterial3D_3vicn")
size = Vector3(1, 0, 1)

[node name="Builder" type="Node3D" node_paths=PackedStringArray("selector")]
script = ExtResource("1_ipd0f")
selector = NodePath("GroundTileSelector")

[node name="GroundTileSelector" type="Node3D" parent="."]

[node name="Pointer" type="MeshInstance3D" parent="GroundTileSelector"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
cast_shadow = 0
mesh = SubResource("BoxMesh_t52jh")
